{
    "register": {
        "settings": {
            "menus": {
                "action": true,
                "settings": true
            },
            
            "sections": [{
                "title": "Tracking Code",
                "description": "Add a tracking code to Google Analytics start tracking your website.",
                "schema": [{
                    "key": "trackingid",
                    "label": "Tracking ID",
                    "type": "text",
                    "placeholder": "UA-XXXXXXXX-X"
                }]
            }]
        }
    },
    "shortcodes": {
        "WP_GoogleAnalytics": "WP_GoogleAnalytics"
    }
}